@import 'app.scss';

:root {
    --rad: .7rem;
    --dur: .3s;
    --bez: cubic-bezier(0, 0, 0.43, 1.49);
}

.search {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 2rem;
}

form {
    position: relative;
    width: 20rem;
    background: $color-main;
    border-radius: 20px;
    border: $color-main solid 2px;
}

#search_searchField, .go {
    height: 3rem;
    font-family: $text-font;
    border: 0;
    color: black;
    font-size: 1.2rem;
}

#search_searchField {
    outline: 0;
    width: 100%;
    background: white;
    padding: 0 1.6rem;
    border-radius: var(--rad);
    appearance: none; 
    transition: all var(--dur) var(--bez);
    transition-property: width, border-radius;
    z-index: 1;
    position: relative;
  }

  .go {
    display: none; // prevent being able to tab to it
    position: absolute;
    top: 0;
    right: 0;
    width: 4rem;
    font-weight: bold;
    background: $color-main;
    border-radius: 0 20px 20px 0;
    color: #fff;
  }

  #search_searchField:not(:placeholder-shown) {
    border-radius: 20px 0 0 20px;
    width: calc(100% - 4rem);
    + button {
      display: block;
    }
  }


.card {
    border: 2px solid black;
    border-radius: 10px;
    padding: 0.5rem;
    margin: 1rem 1rem 0 1rem ;
    max-height: 12rem;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 2px 2px 5px  $color-main;
    // -webkit-transition:all .5s cubic-bezier(.6,2,.4,1);
    // -moz-transition:all .5s cubic-bezier(.6,2,.4,1);
    //     -ms-transition:all .5s cubic-bezier(.6,2,.4,1);
    //     -o-transition:all .5s cubic-bezier(.6,2,.4,1);
    //         transition:all .5s cubic-bezier(.6,2,.4,1);

    // :hover {
    //     z-index:5;
    //     -webkit-transform: scale(1.1);
    //         -moz-transform: scale(1.1);
    //             -ms-transform: scale(1.1);
    //             -o-transform: scale(1.1);
    //                 transform: scale(1.1);
    //     box-shadow:0 0 10px var(--main-black);
    // }

    // :not(:hover) {
    //     -webkit-filter: grayscale(1);
    //         -moz-filter: grayscale(1);
    //             -ms-filter: grayscale(1);
    //             -o-filter: grayscale(1);
    //                 filter: grayscale(1);
    // }

    .title {
        font-size: 1.5rem;
        text-overflow: ellipsis;
        display: -webkit-box;
        max-width: 22rem;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        padding: 4px;
    }

    .elements {
        display: flex;
        flex-direction: row;

        .image img{
            width: 6rem;
            height: 6rem;
            position: relative;
            border: 1px solid var(--main-black);
            border-radius: 10px;
        }

        .description {
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            font-size: 1rem;
            padding: 0 0.5rem 0.5rem 0.5rem;
        }
    }
}

@media screen and (min-width: 1200px) {
    .card {
        width: 95%;
        max-height: 20rem;
        margin: 1rem;

        .title {
            font-size: 1.3rem;
            line-height: 3rem;
            max-width: 40rem;
            -webkit-line-clamp: 1;
            padding: 5px;
        }
        .image img {
            width: 10rem;
            height: 10rem;
            bottom: 1rem;
            margin-left: 10px;
        }

        .description {
            max-width: 25rem;
            -webkit-line-clamp: 4;
            font-size: 1.3rem;
            padding-right: 1rem;
        }
    }
}